{
  "name": "vscode-vita-companion",
  "displayName": "vita-companion",
  "description": "VS Code extension for vitacompanion",
  "version": "1.0.0",
  "publisher": "Cameron Clough",
  "author": "Cameron Clough (https://github.com/incognitojam)",
  "repository": "https://github.com/incognitojam/vscode-vita-companion",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Other"],
  "keywords": ["vita", "companion"],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vitacompanion.connect",
        "title": "Vita: Connect",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "vitacompanion.help",
        "title": "Vita: Show available commands",
        "icon": "$(question)"
      },
      {
        "command": "vitacompanion.destroy",
        "title": "Vita: Kill all running applications",
        "icon": "$(trash)"
      },
      {
        "command": "vitacompanion.launch",
        "title": "Vita: Launch application by Title ID",
        "icon": "$(play)"
      },
      {
        "command": "vitacompanion.reboot",
        "title": "Vita: Reboot console",
        "icon": "$(debug-restart)"
      },
      {
        "command": "vitacompanion.screenOn",
        "title": "Vita: Turn screen on"
      },
      {
        "command": "vitacompanion.screenOff",
        "title": "Vita: Turn screen off"
      },
      {
        "command": "vitacompanion.vpk",
        "title": "Vita: Install VPK from path"
      },
      {
        "command": "vitacompanion.upload",
        "title": "Vita: Upload file over FTP",
        "icon": "$(arrow-up)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "biome check",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@types/node": "^20",
    "@types/vscode": "^1.73.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
